# Mondis 配置文件示例

#是否守护进程
daemonize=true

# 监听端口号
port=2379

#用户名
username=root

#密码
password=admin

#数据库数量
databaseNum=16

#初始数据库id
databaseId=0;

#是否开启aof持久化
aof=true

#aof持久化同步策略,1为每秒everySecond，2为每条指令强制同步forceSync或者完全取决于操作系统3 osDefault
aofSyncStrategy=1

#aof文件路径
aofFile=D:\Mondis\aof.txt

#是否开启json持久化
json=true

#json持久化间隔，单位秒
jsonDuration=10

#json持久化文件路径
jsonFile=D:\Mondis\json.txt

#启动时是否从json文件或者aof文件恢复，json,aof或者neither;
recovery=aof

#持久化文件路径
recoveryFile=D:\Mondis\aof.txt

# 工作目录
workDir=D:\Mondis

#启动时是否同步主服务器
slaveof=false;

#主服务器ip
masterIP=127.0.0.1

#主服务器端口号
masterPort=6379

#主服务器用户名
masterUsername=root

#主服务器密码
masterPassword=admin

#日志文件路径
logFile=D:\Mondis\log.txt

#最大并发客户端数
maxClientNum=1024

#最大从服务器数
maxSlaveNum=1024

#命令缓冲区大小 部分重同步用到
maxCommandReplicaBufferSize=1048576

#命令传播缓冲区大小 命令传播用到
maxCommandPropagateBufferSize=1024

#是否自动转发写命令到master
autoMoveCommandToMaster=true

#当某个事务监控了键key，另一个客户端修改key时是否阻止
forbidOtherModifyInTransaction=false